# pdf-util

./: .gitignore  README.md  pom.xml
src/main/java/dto/: Arguments.java  DeletePagesArguments.java  ExtractPagesArguments.java
src/main/java/main/: Application.java  CommandLineArgumentHandler.java
src/main/java/service/: BasicPdfService.java  PdfService.java
src/main/resources/: log4j.properties
src/test/java/main/: CommandLineArgumentsTest.java
